{
  "logging": {
    "loglevel": {
      "default": "information",
      "microsoft": "warning",
      "microsoft.hosting.lifetime": "information"
    }
  },
  "allowedhosts": "*",
  "connectionstrings": {
    "defaultconnection": "server=47.240.2.193;database=onlinejudge;port=3306;user=root;password=dage123;convert zero datetime=true;allow zero datetime=true;"
  },
  "onlinejudgeserversettings": {
    "dotnetconsoleprogrampath": "../onlinejudgedotnetconsole/program.cs",
    "dotnetconsolecsprojpath": "../onlinejudgedotnetconsole/onlinejudgedotnetconsole.csproj",
    "dotnetconsoledllpath": "../onlinejudgedotnetconsole/bin/debug/netcoreapp2.2/onlinejudgedotnetconsole.dll",
    "javaconsoleprogrampath": "Source\\Main.java",
    "javaconsoletargetPath": "Source\\Main"
  }
}
