{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=47.240.2.193;Database=onlineJudge;port=3306;user=root;password=dage123;Convert Zero Datetime=True;Allow Zero Datetime=True;"
  }
}
